PORT = 8000
MONGODB_URI = mongodb+srv://v07:vaibhav123@cluster0.xf4tr9l.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXCVI9.eyJpZCI6IjEyMyIsImVtYWlsIjoidXNlckBleGFtcGxlLmNvbSIsImlhdCI6MTY5MDAwMDAwMCwiZXhwIjoxNjkwMDAwOTAwfQ.qwerty1234567890SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXCVI9.eyJpZCI6IjEyMyIsImVtYWlsIjoidXNlckBleGFtcGxlLmNvbSIsImlhdCI6MTY5MDAwMDAwMCwiZXhwIjoxNjkwMDYwMDAwfQ.SECRETqwerty0987654321
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME= quizpoint
CLOUDINARY_API_KEY= 339292328594363
CLOUDINARY_API_SECRET= mZ2fiKflIupTcGxvAuEVdiRsOm4